[gd_scene load_steps=2 format=3 uid="uid://b864r6lpkodsx"]

[ext_resource type="Script" path="res://global/watch_list.gd" id="1_l3ocm"]

[node name="WatchList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l3ocm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 279.0
offset_bottom = 151.0
color = Color(0, 0, 0, 0.698039)

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_right = 259.0
offset_bottom = 87.0
text = "HELLO!!!!!!!!!!!!!!!!!!!!!!!"
