[gd_scene load_steps=5 format=3 uid="uid://dao36swjhpqja"]

[ext_resource type="Texture2D" uid="uid://duvgso2eu3drn" path="res://features/checkpoint/checkpoint.png" id="1_2e75l"]
[ext_resource type="Script" path="res://features/checkpoint/checkpoint.gd" id="1_hwq34"]
[ext_resource type="AudioStream" uid="uid://cti5n5ucci0ra" path="res://sounds/Checkpoint.wav" id="3_5k1u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdrvn"]
size = Vector2(128, 128)

[node name="Checkpoint" type="Node2D"]
position = Vector2(0, -32)
script = ExtResource("1_hwq34")

[node name="Checkpoint" type="Sprite2D" parent="."]
texture = ExtResource("1_2e75l")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mdrvn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5k1u7")
volume_db = -9.157
