[gd_scene load_steps=6 format=3 uid="uid://bderu74gerv7f"]

[ext_resource type="Script" path="res://features/rail/rail.gd" id="1_hvrjv"]
[ext_resource type="AudioStream" uid="uid://bwseuor0lroad" path="res://features/rail/rail_mount.wav" id="2_uxhbj"]
[ext_resource type="AudioStream" uid="uid://drmjc0l8emogo" path="res://features/rail/rail_slide.wav" id="3_yatbg"]
[ext_resource type="AudioStream" uid="uid://da22jqn1tfpgm" path="res://sounds/GrappleHit.wav" id="4_41jl0"]
[ext_resource type="Texture2D" uid="uid://bdxja4pg44rhg" path="res://player/crosshair.png" id="5_r8iay"]

[node name="Rail" type="Path2D"]
script = ExtResource("1_hvrjv")
player_path = NodePath("../../Player")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="_Timer_85970" type="Timer" parent="PathFollow2D"]
wait_time = 0.2
one_shot = true

[node name="Line2D" type="Line2D" parent="."]

[node name="Dismount" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uxhbj")
pitch_scale = 1.75

[node name="Ride" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yatbg")

[node name="Mount" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_41jl0")
volume_db = -5.716
pitch_scale = 2.2

[node name="To" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1, 0.25098, 1)
position = Vector2(107, -45)
texture = ExtResource("5_r8iay")

[node name="Fro" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(166, -43)
texture = ExtResource("5_r8iay")
