[gd_scene load_steps=4 format=3 uid="uid://dqxmhduxnd0sf"]

[ext_resource type="Texture2D" uid="uid://j8dm068meb4n" path="res://features/fuel-node/fuel-node.png" id="1_nyau8"]
[ext_resource type="Script" path="res://features/fuel-node/fuel_node.gd" id="1_u40to"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k75td"]
size = Vector2(128, 128)

[node name="FuelNode" type="Node2D"]
texture_filter = 1
script = ExtResource("1_u40to")

[node name="Fuel-node" type="Sprite2D" parent="."]
texture = ExtResource("1_nyau8")

[node name="Area2D" type="Area2D" parent="." groups=["grappleable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_k75td")
