[gd_scene load_steps=3 format=3 uid="uid://j8lmh7nrek1d"]

[ext_resource type="Texture2D" uid="uid://cip8k32ju3khs" path="res://features/swing-node/swing_node_bar.png" id="1_honpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi3rj"]
size = Vector2(104, 58)

[node name="SwingNodeBar" type="Node2D"]
texture_filter = 1

[node name="SwingNodeBar" type="Sprite2D" parent="."]
texture = ExtResource("1_honpk")
offset = Vector2(-64, 0)

[node name="Area2D" type="Area2D" parent="." groups=["grappleable"]]
position = Vector2(-98, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mi3rj")
