[gd_scene load_steps=3 format=3 uid="uid://uxebm7i57bsp"]

[ext_resource type="Texture2D" uid="uid://dv1vmq0kt87ga" path="res://player/grapple.png" id="1_m5xd7"]
[ext_resource type="Script" path="res://player/grapple_hook.gd" id="1_y2a8m"]

[node name="GrappleHook" type="Node2D"]
texture_filter = 1
script = ExtResource("1_y2a8m")

[node name="Grapple" type="Sprite2D" parent="."]
texture = ExtResource("1_m5xd7")
