[gd_scene load_steps=2 format=3 uid="uid://b6xr5gvepn1lt"]

[ext_resource type="Script" path="res://global/poly-terrain/polyterrains.gd" id="2_e40ac"]

[node name="Polyterrains" type="CanvasGroup"]
texture_filter = 1
texture_repeat = 2
script = ExtResource("2_e40ac")
shade_color = Color(0, 0.0196078, 0.0509804, 1)

[node name="Shade" type="Node2D" parent="."]

[node name="Outlines" type="Node2D" parent="."]
